c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.1\Task5.1\bin\Debug\Task5.1.exe.config
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.1\Task5.1\bin\Debug\Task5.1.exe
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.1\Task5.1\bin\Debug\Task5.1.pdb
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.1\Task5.1\obj\Debug\Task5.1.csprojResolveAssemblyReference.cache
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.1\Task5.1\obj\Debug\Task5.1.exe
c:\users\anastasiya_kulakova\documents\visual studio 2015\Projects\Task5.1\Task5.1\obj\Debug\Task5.1.pdb
C:\Task5\Task5.1\Task5.1\bin\Debug\Task5.1.exe.config
C:\Task5\Task5.1\Task5.1\obj\Debug\Task5.1.exe
C:\Task5\Task5.1\Task5.1\obj\Debug\Task5.1.pdb
C:\Task5\Task5.1\Task5.1\bin\Debug\Task5.1.exe
C:\Task5\Task5.1\Task5.1\bin\Debug\Task5.1.pdb
C:\Task5\Task5.1\Task5.1\obj\Debug\Task5.1.csprojResolveAssemblyReference.cache
C:\Task5\Task5.1\Task5.1\obj\Debug\Task5._1.Data.resources
C:\Task5\Task5.1\Task5.1\obj\Debug\Task5.1.csproj.GenerateResource.Cache
C:\Task5\Task5\Task5.1\Task5.1\bin\Debug\Task5.1.exe.config
C:\Task5\Task5\Task5.1\Task5.1\obj\Debug\Task5.1.exe
C:\Task5\Task5\Task5.1\Task5.1\obj\Debug\Task5.1.pdb
C:\Task5\Task5\Task5.1\Task5.1\bin\Debug\Task5.1.exe
C:\Task5\Task5\Task5.1\Task5.1\bin\Debug\Task5.1.pdb
C:\Task5\Task5\Task5.1\Task5.1\obj\Debug\Task5.1.csprojResolveAssemblyReference.cache
C:\Task5\Task5\Task5.1\Task5.1\obj\Debug\Task5._1.Data.resources
C:\Task5\Task5\Task5.1\Task5.1\obj\Debug\Task5.1.csproj.GenerateResource.Cache
